{
  "name": "backend_day1",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "dev": "bun run --watch src/main.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.588.0",
    "@elysiajs/cors": "^1.0.23",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.30.10",
    "elysia": "^1.0.24",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.20.17",
    "typescript": "^5.4.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/pg": "^8.11.5"
  }
}